<div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3 col-xs-12 col-sm-6">
                            <a class="info-tiles tiles-toyo" href="#">
                                <div class="tiles-heading">Precio consulta</div>
                                <div class="tiles-body-alt">
                                    <div class="text-center"><span class="text-top">$</span>700</div>
                                    <small>Ultima actualización 02/03/2017</small>
                                </div>

                            </a>
                        </div>
                        <div class="col-md-3 col-xs-12 col-sm-6">
                            <a class="info-tiles tiles-success" href="#">
                                <div class="tiles-heading">Pacientes total</div>
                                <div class="tiles-body-alt">
                                    <div class="text-center">22</div>
                                    <small>Total de pacientes desde el registro</small>
                                </div>

                            </a>
                        </div>
                        <div class="col-md-3 col-xs-12 col-sm-6">
                            <a class="info-tiles tiles-orange" href="#">
                                <div class="tiles-heading">Pacientes</div>
                                <div class="tiles-body-alt">
                                    <i class="fa fa-group"></i>
                                    <div class="text-center">3</div>
                                    <small>Nuevos pacientes</small>
                                </div>

                            </a>
                        </div>
                        <div class="col-md-3 col-xs-12 col-sm-6">
                            <a class="info-tiles tiles-alizarin" href="#">
                                <div class="tiles-heading">Citas programas</div>
                                <div class="tiles-body-alt">
                                    <i class="fa fa-address-book"></i>
                                    <div class="text-center">57</div>
                                    <small>Citas agendadas</small>
                                </div>

                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                                    <div class="panel panel-indigo">
                                        <div class="panel-heading">
                                            <h4>Los otros doctores</h4>
                                            <div class="options">

                                                <a href="javascript:;" class="panel-collapse"><i class="fa fa-chevron-down"></i></a>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <div class="table-responsive">
                                                <table class="table" style="margin-bottom: 0px;">
                                                    <thead>
                                                        <tr>

                                                            <th class="col-xs-9 col-sm-3">Nombre</th>
                                                            <th class="col-sm-6 hidden-xs">Correo</th>
                                                             <th class="col-sm-6 hidden-xs">Especialidad</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="selects">
                                                        <tr>

                                                            <td>cranston</td>
                                                            <td class="hidden-xs">cranstonb@gnail.com</td>
                                                            <td>Dentista</td>
                                                        </tr>
                                                        <tr>

                                                            <td>aaron</td>
                                                            <td class="hidden-xs">ppaul@lime.com</td>
                                                            <td>Pediatra</td>
                                                        </tr>
                                                        <tr>

                                                            <td>norris</td>
                                                            <td class="hidden-xs">j.norris@gnail.com</td>
                                                            <td>Quiropractico</td>
                                                        </tr>
                                                        <tr>

                                                            <td>gunner</td>
                                                            <td class="hidden-xs">gunner@outluk.com</td>
                                                            <td>Traumatologo</td>
                                                        </tr>
                                                        <tr>

                                                            <td>mrford</td>
                                                            <td class="hidden-xs">fordm@gnail.com</td>
                                                            <td>Oftalmologo</td>
                                                        </tr>
                                                        <tr>

                                                            <td>stewrtt</td>
                                                            <td class="hidden-xs">swttrs@outluk.com</td>
                                                            <td>General</td>
                                                        </tr>
                                                    </tbody>

                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-6">
                                     <div class="panel panel-grape">
                                        <div class="panel-heading">
                                            <h4>Horario definido</h4>
                                                <div class="options">

                                                    <a href="javascript:;"><i class="fa fa-wrench"></i></a>
                                                    <a href="javascript:;" class="panel-collapse"><i class="fa fa-chevron-down"></i></a>
                                                </div>
                                            </div>
                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                        <table class="table" style="margin-bottom: 0px;">
                                                            <thead>
                                                                <tr>

                                                                    <th class="col-xs-6 col-sm-3">Dia</th>
                                                                    <th class="col-sm-6 col-sm-3">Horario</th>
                                                                </tr>
                                                            </thead>
                                                                <tbody class="selects">
                                                                    <tr>

                                                                        <td>Lunes</td>
                                                                        <td class="hidden-xs">11:00AM a 2:30PM - 5:00PM a 8:30PM</td>

                                                                    </tr>
                                                                    <tr>

                                                                        <td>Martes</td>
                                                                        <td class="hidden-xs">11:00AM a 2:30PM - 5:00PM a 8:30PM</td>

                                                                    </tr>
                                                                    <tr>

                                                                        <td>Miercoles</td>
                                                                        <td class="hidden-xs">11:00AM a 2:30PM</td>

                                                                    </tr>
                                                                    <tr>

                                                                        <td>Jueves</td>
                                                                        <td class="hidden-xs">11:00AM a 2:30PM - 5:00PM a 8:30PM</td>

                                                                    </tr>
                                                                    <tr>

                                                                        <td>Viernes</td>
                                                                        <td class="hidden-xs">11:00AM a 2:30PM - 5:00PM a 8:30PM</td>

                                                                    </tr>
                                                                    <tr>

                                                                        <td>Sabado</td>
                                                                        <td class="hidden-xs">11:00AM a 2:30PM</td>

                                                                    </tr>
                                                                </tbody>

                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
            </div>
</div>